PORT=3000
ADMIN_KEY=2010

# Email (SMTP)
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=clare.shave@hotmail.com
SMTP_PASS=Lozboz1994!
FROM_EMAIL="CSCoaching <clare.shave@hotmail.com>"
ADMIN_EMAIL=clare.shave@hotmail.com