NODE_ENV=production
PORT=10000
SESSION_SECRET=supersecretstring
ADMIN_KEY=ClareCS2025!

TURSO_DATABASE_URL=libsql://cscoaching300-hash.aws-eu-west-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTU4MDA3MDYsImlkIjoiYzFhODRjNjQtZTIxMS00ODM0LWFlYWYtOTE1MGMxNGIxMGMwIiwicmlkIjoiN2JkMWNhYTQtMWU1MS00Mjk0LWEzMTItNjAxYmNhNzJlYzlhIn0.Wba7hMny2HeFiozNvZN14Kgn-pYudKAckEIoh7DoVlodIlcitAX3U3p0Xx55yV7twpJPzavvCyiXp72Bx9fXDw

APP_BASE_URL=https://www.cscoaching.net

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=cscoaching300@gmail.com
SMTP_PASS=uajfqtglxpfjlhil
ADMIN_EMAIL=cscoaching300@gmail.com
